sonar.host.url=https://sonarqube.bordeaux.inria.fr/sonarqube
sonar.links.homepage=
#sonar.links.ci=
sonar.links.scm=https://gitlab.inria.fr/ParMmg/ParMmg.git
sonar.links.issue=https://gitlab.inria.fr/ParMmg/ParMmg/issues
sonar.projectKey=cardamom:parmmg:gitlab:master
sonar.projectDescription=open source software for parallel tridimensional remeshing
sonar.projectVersion=master
sonar.language=c
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.c.suffixes.sources=.c
sonar.c.suffixes.headers=.h
sonar.c.errorRecoveryEnabled=True
sonar.c.includeDirectories=src, build/src
sonar.c.compiler.charset=UTF-8
sonar.c.compiler.parser=GCC
sonar.c.compiler.regex=^(.*):(\d+):\d+: warning: (.*)\[(.*)\]$
sonar.c.compiler.reportPath=parmmg-build.log
sonar.c.coverage.reportPath=parmmg-coverage.xml
sonar.c.cppcheck.reportPath=parmmg-cppcheck.xml
sonar.c.rats.reportPath=parmmg-rats.xml
sonar.c.clangsa.reportPath=*/analyzer_reports/*/*.plist
#sonar.c.vera.reportPath=mmg-vera.xml
